<mxfile host="65bd71144e">
    <diagram id="4mTWJFRDfWp9Z8S3I-g2" name="Page-1">
        <mxGraphModel dx="550" dy="684" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Administrátor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;strokeColor=#000000;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="100" y="190" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Registrovaný &lt;br&gt;uživateľ" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;strokeColor=#000000;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="290" y="730" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="15" style="edgeStyle=none;html=1;endArrow=block;endFill=0;strokeWidth=2;strokeColor=#000000;fontColor=#000000;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="305" y="830" as="sourcePoint"/>
                        <mxPoint x="305" y="910" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="Neregistrovaný &lt;br&gt;uživateľ" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;strokeColor=#000000;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="290" y="930" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="endArrow=classic;html=1;strokeColor=#000000;fontColor=#000000;entryX=0.046;entryY=0.697;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="73" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="140" y="190" as="sourcePoint"/>
                        <mxPoint x="210" y="110" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="Správa uživateľov" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontColor=#000000;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="290" y="50" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Zadávanie miestností" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="295" y="130" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="endArrow=classic;html=1;entryX=0.012;entryY=0.615;entryDx=0;entryDy=0;strokeColor=#000000;fontColor=#000000;entryPerimeter=0;" parent="1" target="75" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="140" y="200" as="sourcePoint"/>
                        <mxPoint x="277.5" y="155" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="Schvaľovanie kurzov" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="282.5" y="212.5" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="endArrow=classic;html=1;strokeColor=#000000;fontColor=#000000;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="77" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="140" y="210" as="sourcePoint"/>
                        <mxPoint x="210" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="Zobrazenie&amp;nbsp;&lt;br&gt;dostupných kurzov &lt;br&gt;a ich obsah" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="387.5" y="935" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="Úprava&lt;br&gt;profilu" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="414" y="712.5" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="Garant&lt;br&gt;kurzu" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;strokeColor=#000000;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="100" y="350" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="Lektor&lt;br&gt;kurzu" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;strokeColor=#000000;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="100" y="555" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="Študent&lt;br&gt;kurzu" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;strokeColor=#000000;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="455" y="555" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="endArrow=none;html=1;strokeWidth=2;strokeColor=#000000;fontColor=#000000;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="114" y="680" as="sourcePoint"/>
                        <mxPoint x="470" y="680" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="" style="endArrow=none;html=1;strokeWidth=2;strokeColor=#000000;fontColor=#000000;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="470" y="680" as="sourcePoint"/>
                        <mxPoint x="470" y="650" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="" style="endArrow=none;html=1;strokeWidth=2;strokeColor=#000000;fontColor=#000000;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="114.47000000000003" y="680" as="sourcePoint"/>
                        <mxPoint x="114.47000000000003" y="650" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="" style="endArrow=block;html=1;strokeWidth=2;endFill=0;strokeColor=#000000;fontColor=#000000;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="305" y="680" as="sourcePoint"/>
                        <mxPoint x="305" y="720" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="Nastavovanie&lt;br&gt;parametrov&lt;br&gt;kurzu" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="310" y="370" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="Schvaľovanie&lt;br&gt;registrácie&lt;br&gt;študentov" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="290" y="280" width="90" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="endArrow=block;html=1;strokeWidth=2;endFill=0;strokeColor=#000000;fontColor=#000000;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="114.47000000000003" y="450" as="sourcePoint"/>
                        <mxPoint x="114" y="550" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="Pridávanie&lt;br&gt;lektora" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="295" y="460" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="Zobrazenie&lt;br&gt;prehľadu&lt;br&gt;študentov" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="225" y="524.5" width="80" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="Hodnotenie&amp;nbsp;&lt;br&gt;študentov" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="225" y="615" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="Registrácia&lt;br&gt;na termín" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="607.5" y="494.5" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="Zobrazenie&lt;br&gt;hodnotenia" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="607.5" y="570" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="Zobrazenie rozvrhu&lt;br&gt;&amp;nbsp;a prehľadu kurzov" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="580" y="645" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="" style="endArrow=classic;html=1;strokeWidth=1;entryX=0.067;entryY=0.758;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#000000;fontColor=#000000;" parent="1" target="74" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="140" y="370" as="sourcePoint"/>
                        <mxPoint x="284.5999999999999" y="317.95000000000005" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="" style="endArrow=classic;html=1;strokeWidth=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;fontColor=#000000;" parent="1" target="76" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="140" y="378.95" as="sourcePoint"/>
                        <mxPoint x="240" y="390" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="" style="endArrow=classic;html=1;strokeWidth=1;entryX=0.02;entryY=0.395;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#000000;fontColor=#000000;" parent="1" target="72" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="140" y="390" as="sourcePoint"/>
                        <mxPoint x="390" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="" style="endArrow=classic;html=1;strokeWidth=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;fontColor=#000000;" parent="1" target="71" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="140" y="580" as="sourcePoint"/>
                        <mxPoint x="160" y="507" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="" style="endArrow=classic;html=1;strokeWidth=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;fontColor=#000000;" parent="1" target="70" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="140" y="590" as="sourcePoint"/>
                        <mxPoint x="340" y="624" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="" style="endArrow=classic;html=1;strokeWidth=1;entryX=0.075;entryY=0.743;entryDx=0;entryDy=0;strokeColor=#000000;fontColor=#000000;entryPerimeter=0;" parent="1" target="67" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="500" y="570" as="sourcePoint"/>
                        <mxPoint x="543.1199999999999" y="428.70000000000005" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="" style="endArrow=classic;html=1;strokeWidth=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;fontColor=#000000;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="500" y="580" as="sourcePoint"/>
                        <mxPoint x="590" y="584.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="" style="endArrow=classic;html=1;strokeWidth=1;entryX=0.066;entryY=0.276;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#000000;fontColor=#000000;" parent="1" target="65" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="500" y="590" as="sourcePoint"/>
                        <mxPoint x="390" y="610" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="" style="endArrow=classic;html=1;strokeWidth=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;fontColor=#000000;" parent="1" target="69" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="330" y="760" as="sourcePoint"/>
                        <mxPoint x="379" y="830" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="" style="endArrow=classic;html=1;strokeWidth=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;fontColor=#000000;" parent="1" target="68" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="330" y="960" as="sourcePoint"/>
                        <mxPoint x="640" y="860" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="65" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;gradientColor=none;strokeColor=#000000;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="582.5" y="622.5" width="115" height="75" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;gradientColor=none;strokeColor=#000000;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="590" y="547" width="115" height="75" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;gradientColor=none;strokeColor=#000000;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="590" y="472" width="115" height="75" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;gradientColor=none;strokeColor=#000000;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="387.5" y="922.5" width="115" height="75" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;gradientColor=none;strokeColor=#000000;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="381.5" y="690" width="115" height="75" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;gradientColor=none;strokeColor=#000000;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="207.5" y="592.5" width="115" height="75" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;gradientColor=none;strokeColor=#000000;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="207.5" y="512" width="115" height="75" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;gradientColor=none;strokeColor=#000000;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="272.5" y="437.5" width="115" height="75" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;gradientColor=none;strokeColor=#000000;fontColor=#000000;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="262.5" y="27.5" width="115" height="75" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;gradientColor=none;strokeColor=#000000;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="272.5" y="267.5" width="115" height="75" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;gradientColor=none;strokeColor=#000000;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="262.5" y="107.5" width="115" height="75" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;gradientColor=none;strokeColor=#000000;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="277.5" y="347.5" width="115" height="75" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;gradientColor=none;strokeColor=#000000;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="262.5" y="190" width="115" height="75" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="Prihlásenie&amp;nbsp;&lt;br&gt;do kurzu" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;gradientColor=none;strokeColor=#000000;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="381.5" y="780" width="115" height="75" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="" style="endArrow=classic;html=1;strokeWidth=1;entryX=0.018;entryY=0.3;entryDx=0;entryDy=0;strokeColor=#000000;fontColor=#000000;entryPerimeter=0;" edge="1" parent="1" target="78">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="330" y="770" as="sourcePoint"/>
                        <mxPoint x="391.500000000001" y="737.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>